{
  "_purpose": "Real photos of Hayat Amin for meethayat.com blog hero images. Use these instead of AI-rendered faces. Match topic_keywords to the post topic, fall back to default.",
  "_dimensions": "Photos are resized to max 1600px long edge (aspect preserved). Legacy entries are 1600x893 (16:9).",
  "_rule": "NEVER use Higgsfield / Nano Banana / Soul / any AI face generator for Hayat. Real photos only. Source: ~/Documents/Hayat Amin information/.",
  "default": "https://raw.githubusercontent.com/horror5how/hayat-soul-refs/main/meethayat-blog/formal_bw_02.jpg",
  "photos": [
    {
      "id": "formal_bw",
      "url": "https://raw.githubusercontent.com/horror5how/hayat-soul-refs/main/meethayat-blog/formal_bw_02.jpg",
      "description": "Black-and-white classic portrait, suit, professional. Default for patent / IP / fractional C-suite / finance / advisor topics.",
      "topic_keywords": [
        "patent",
        "ip",
        "intellectual property",
        "data strategist",
        "cfo",
        "fractional",
        "advisor",
        "exit",
        "fundraising",
        "valuation",
        "board",
        "ceo"
      ]
    },
    {
      "id": "formal_bw_2",
      "url": "https://raw.githubusercontent.com/horror5how/hayat-soul-refs/main/meethayat-blog/formal_bw_1600x893.jpg",
      "description": "Black-and-white classic portrait, suit, professional. (variant 2)",
      "topic_keywords": [
        "patent",
        "ip",
        "intellectual property",
        "data strategist",
        "cfo",
        "fractional",
        "advisor",
        "exit",
        "fundraising",
        "valuation",
        "board",
        "ceo"
      ]
    },
    {
      "id": "formal_white",
      "url": "https://raw.githubusercontent.com/horror5how/hayat-soul-refs/main/meethayat-blog/formal_white_02.jpg",
      "description": "Formal portrait on white background. Clean, corporate. For consulting, strategy, COO topics.",
      "topic_keywords": [
        "consultant",
        "consulting",
        "strategy",
        "coo",
        "operations",
        "business strategist"
      ]
    },
    {
      "id": "formal_white_2",
      "url": "https://raw.githubusercontent.com/horror5how/hayat-soul-refs/main/meethayat-blog/formal_white_1600x893.jpg",
      "description": "Formal portrait on white background. (variant 2)",
      "topic_keywords": [
        "consultant",
        "consulting",
        "strategy",
        "coo",
        "operations",
        "business strategist"
      ]
    },
    {
      "id": "nyc",
      "url": "https://raw.githubusercontent.com/horror5how/hayat-soul-refs/main/meethayat-blog/nyc_02.jpg",
      "description": "NYC portrait, urban, modern. For tech / AI / startup / SaaS topics.",
      "topic_keywords": [
        "ai agent",
        "ai operator",
        "saas",
        "tech",
        "startup",
        "claude code",
        "anthropic",
        "automation"
      ]
    },
    {
      "id": "nyc_2",
      "url": "https://raw.githubusercontent.com/horror5how/hayat-soul-refs/main/meethayat-blog/nyc_03.jpg",
      "description": "NYC portrait, urban, modern. (variant 2)",
      "topic_keywords": [
        "ai agent",
        "ai operator",
        "saas",
        "tech",
        "startup",
        "claude code",
        "anthropic",
        "automation"
      ]
    },
    {
      "id": "nyc_3",
      "url": "https://raw.githubusercontent.com/horror5how/hayat-soul-refs/main/meethayat-blog/nyc_1600x893.jpg",
      "description": "NYC portrait, urban, modern. (variant 3)",
      "topic_keywords": [
        "ai agent",
        "ai operator",
        "saas",
        "tech",
        "startup",
        "claude code",
        "anthropic",
        "automation"
      ]
    },
    {
      "id": "dubai",
      "url": "https://raw.githubusercontent.com/horror5how/hayat-soul-refs/main/meethayat-blog/dubai_01.jpg",
      "description": "Dubai location portrait.",
      "topic_keywords": [
        "dubai",
        "uae",
        "middle east",
        "gulf"
      ]
    },
    {
      "id": "dubai_2",
      "url": "https://raw.githubusercontent.com/horror5how/hayat-soul-refs/main/meethayat-blog/dubai_02.jpg",
      "description": "Dubai location portrait. (variant 2)",
      "topic_keywords": [
        "dubai",
        "uae",
        "middle east",
        "gulf"
      ]
    },
    {
      "id": "dubai_3",
      "url": "https://raw.githubusercontent.com/horror5how/hayat-soul-refs/main/meethayat-blog/dubai_03.jpg",
      "description": "Dubai location portrait. (variant 3)",
      "topic_keywords": [
        "dubai",
        "uae",
        "middle east",
        "gulf"
      ]
    },
    {
      "id": "speaking",
      "url": "https://raw.githubusercontent.com/horror5how/hayat-soul-refs/main/meethayat-blog/speaking_02.jpg",
      "description": "Speaking on stage.",
      "topic_keywords": [
        "speaker",
        "keynote",
        "future of work",
        "human purpose",
        "conference",
        "talk"
      ]
    },
    {
      "id": "speaking_2",
      "url": "https://raw.githubusercontent.com/horror5how/hayat-soul-refs/main/meethayat-blog/speaking_event_1600x893.jpg",
      "description": "Speaking on stage. (variant 2)",
      "topic_keywords": [
        "speaker",
        "keynote",
        "future of work",
        "human purpose",
        "conference",
        "talk"
      ]
    },
    {
      "id": "portrait_modern",
      "url": "https://raw.githubusercontent.com/horror5how/hayat-soul-refs/main/meethayat-blog/portrait_modern_02.jpg",
      "description": "Modern portrait with background. For coach, founder, growth, advisor topics.",
      "topic_keywords": [
        "founder coach",
        "founder",
        "growth",
        "ceo coach",
        "mentor"
      ]
    },
    {
      "id": "portrait_modern_2",
      "url": "https://raw.githubusercontent.com/horror5how/hayat-soul-refs/main/meethayat-blog/portrait_modern_1600x893.jpg",
      "description": "Modern portrait with background. (variant 2)",
      "topic_keywords": [
        "founder coach",
        "founder",
        "growth",
        "ceo coach",
        "mentor"
      ]
    },
    {
      "id": "portrait",
      "url": "https://raw.githubusercontent.com/horror5how/hayat-soul-refs/main/meethayat-blog/portrait_01.jpg",
      "description": "Portrait photo of Hayat Amin.",
      "topic_keywords": [
        "portrait"
      ]
    },
    {
      "id": "casual",
      "url": "https://raw.githubusercontent.com/horror5how/hayat-soul-refs/main/meethayat-blog/casual_01.jpg",
      "description": "Casual lifestyle photo.",
      "topic_keywords": [
        "lifestyle",
        "personal",
        "behind the scenes"
      ]
    },
    {
      "id": "banner_landscape",
      "url": "https://raw.githubusercontent.com/horror5how/hayat-soul-refs/main/meethayat-blog/banner_landscape_01.jpg",
      "description": "Wide banner / landscape photo.",
      "topic_keywords": [
        "banner",
        "hero",
        "wide"
      ]
    }
  ]
}